buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id "io.freefair.lombok" version "6.4.2"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

description = "Codeprimate Elements Java class library and micro-framework."
group = "org.codeprimate"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(Test).all {
  systemProperties['gradle.build'] = true
}

repositories {
  mavenCentral()
}

dependencies {
  compile files(System.getProperty("java.home") + "/../lib/tools.jar")
  testCompile "org.assertj:assertj-core:$assertjVersion"
  testCompile "org.hamcrest:hamcrest-core:$hamcrestVersion"
  testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
  testCompile "junit:junit:$junitVersion"
  testCompile "org.projectlombok:lombok:$lombokVersion"
  testCompile "org.mockito:mockito-core:$mockitoVersion"
  testCompile "edu.umd.cs.mtc:multithreadedtc:$multithreadedtcVersion"
}

jar {
  baseName = "$rootProject.name"
  version = "$version"
  manifest {
    attributes('Main-Class' : 'org.cp.elements.ElementsVersion')
    attributes('Automatic-Module-Name' : 'org.codeprimate.elements')
  }
}

test {
  testLogging {
    afterSuite { desc, result ->
      if (!desc.parent) { // matches outermost test suite
        println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
      }
    }
  }
}
