<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="org.codeprimate" module="cp-elements" revision="1.0.0-SNAPSHOT" branch="trunk" status="integration">

    <ivyauthor name="Codeprimate, LLC" url="www.codeprimate.org"/>
    <description>
      The Codeprimate cp-elements is a library of Java classes and components used to build cli, desktop, web
      and mobile software applications.
    </description>
  </info>
  <dependencies>
    <dependency org="junit" name="junit" rev="4.10"/>
    <dependency org="cglib" name="cglib-nodep" rev="2.1_3"/>
    <dependency org="org.easymock" name="easymock" rev="3.0"/>
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.1"/>
    <dependency org="org.hamcrest" name="hamcrest-library" rev="1.1"/>
    <dependency org="org.jmock" name="jmock" rev="2.5.1" transitive="true"/>
    <dependency org="org.objenesis" name="objenesis" rev="1.2"/>
  </dependencies>
</ivy-module>
