<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="org.codeprimate" module="cp-elements" revision="1.0.2" branch="trunk" status="integration">

    <ivyauthor name="Codeprimate, LLC" url="www.codeprimate.org"/>
    <description>
      The Codeprimate Elements is a Java library and micro-framework used to build software applications written in Java.
    </description>
  </info>
  <dependencies>
    <dependency org="junit" name="junit" rev="4.13.2"/>
    <dependency org="org.assertj" name="assertj" rev="3.24.2"/>
    <dependency org="org.mockito" name="mockito" rev="4.11.0"/>
    <dependency org="org.jmock" name="jmock" rev="2.12.0" transitive="true"/>
    <dependency org="org.jmock" name="jmock-junit4" rev="2.12.0" transitive="true"/>
    <dependency org="org.jmock" name="jmock-legacy" rev="2.12.0" transitive="true"/>
    <dependency org="org.easymock" name="easymock" rev="5.1.0"/>
    <dependency org="org.projectlombok" name="lombok" rev="1.18.24"/>
    <dependency org="edu.umd.cs.mtc" name="multithreadedtc" rev="1.01"/>
  </dependencies>
</ivy-module>
