<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="org.codeprimate" module="cp-elements" revision="1.0.0-SNAPSHOT" branch="trunk" status="integration">

    <ivyauthor name="Codeprimate, LLC" url="www.codeprimate.org"/>
    <description>
      The Codeprimate cp-elements is a library of Java classes and components used to build cli, desktop, web
      and mobile software applications.
    </description>
  </info>
  <dependencies>
    <dependency org="junit" name="junit" rev="4.12"/>
    <dependency org="org.mockito" name="mockito" rev="1.10.19"/>
    <dependency org="org.jmock" name="jmock" rev="2.8.1" transitive="true"/>
    <dependency org="org.jmock" name="jmock-junit4" rev="2.8.1" transitive="true"/>
    <dependency org="org.jmock" name="jmock-legacy" rev="2.8.1" transitive="true"/>
    <dependency org="org.easymock" name="easymock" rev="3.0"/>
    <dependency org="edu.umd.cs.mtc" name="multithreadedtc" rev="1.01"/>
  </dependencies>
</ivy-module>
