{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 cp-elements TODO\
\
* Create the AbstractCachingConfiguration class in the ..context.configure package.\
* Include additional Enum types from cp-common.\
* Include InOutParameter class from the coderprimate-api in the lang package.\
* Include the Process API from the codeprimate-api.\
* Include the Thread API (wrapper class) from the codeprimate-api.\
* Refactor all ..util.convert.support Converters to implement java.beans.PropertyEditorSupport.\
* }