{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11420\viewh19300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cp-elements TODO\
\
* Create the AbstractCachingConfiguration class in the ..context.configure package.\
* Include additional Enum types from cp-common.\
* Include the Process API from the codeprimate-api.\
* Refactor all ..util.convert.support Converters to implement java.beans.PropertyEditorSupport.\
* \
}