{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11420\viewh19300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cp-elements TODO\
\
* Create the AbstractCachingConfiguration class in the org.cp.elements.context.configure package.\
* Include additional Enum types from cp-common.\
* Include the Process API from the codeprimate-api.\
* Refactor all org.cp.elements.data.convert.support Converters to implement java.beans.PropertyEditorSupport.\
* Add a @Convertible annotation to the org.cp.elements.data.convert package that enables\
types to specify their own custom Converter.  Refactor the DefaultConversionService to use the class type custom Converter implementation to perform type conversions.\
* Rename all *Test class in cp-elements to *Tests.\
* Refactor DefaultConversionService to handle raw, primitive class type conversions.\
}
